# Windows-Certificate-Manager

./: .editorconfig  .gitignore  Directory.Build.props  ReadMe.md  Windows-Certificate-Manager.sln
Source/Application/: Application.csproj  Dockerfile  Program.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json
Source/Application/Models/Certificates/: Certificate.cs  CertificateFactory.cs  CertificateRepository.cs  CertificateStore.cs  CertificateStoreFactory.cs  CertificateStoreRepository.cs  ICertificate.cs  ICertificateFactory.cs  ICertificateLoader.cs  ICertificateRepository.cs  ICertificateStore.cs  ICertificateStoreFactory.cs  ICertificateStoreLoader.cs  ICertificateStoreRepository.cs
Source/Application/Models/Certificates/Configuration/: WindowsCertificateManagerOptions.cs
Source/Application/Models/Certificates/Internal/: WindowsCryptographic.cs
Source/Application/Models/Extensions/: StringExtension.cs
Source/Application/Models/Security/Principal/Extensions/: WindowsIdentityExtension.cs
Source/Application/Pages/: AddCertificate.cshtml  AddCertificate.cshtml.cs  AddStore.cshtml  AddStore.cshtml.cs  Certificate.cshtml  Certificate.cshtml.cs  Index.cshtml  Index.cshtml.cs  SearchFormAction.cs  SitePageModel.cs  Store.cshtml  Store.cshtml.cs  Stores.cshtml  Stores.cshtml.cs  _ViewImports.cshtml
Source/Application/Pages/Shared/: CertificateDetails.cshtml  CertificateDetails.cshtml.cs  Modal.cshtml  Modal.cshtml.cs  _Layout.cshtml
Source/Application/Properties/: launchSettings.json
Source/Application/Style/: Site.scss
(+19 files in other folders)
