<Project>
	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<!-- Below is a workaround for https://github.com/dotnet/roslyn/issues/41640 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<!-- Below is for the same workaround as above. -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0-windows</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>